server.port=9096

spring.datasource.url=jdbc:postgresql://localhost:5432/kuriositycc
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

#jwt-secret ="7d67d49ff336f851e94a6364f415325fda82d18c0502af443794badc4dc372f9"
#jwt-expiration-ms=86400000